<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StartScript.cs">
    <Files>
      <File FileName="Assets/StartScript.cs" Line="1" Column="1" />
      <File FileName="Assets/UpdateScorePlayer2.cs" Line="1" Column="1" />
      <File FileName="Assets/UpdateScore.cs" Line="1" Column="1" />
      <File FileName="Assets/TimerText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>